﻿@import './global.scss';

html{width: 100%; height: 100%;}
body{font-family:"open sans","Helvetica Neue",Helvetica,Arial,sans-serif; color:#676a6c; width: 100%; height: 100%; font-size: 13px}
ul{padding:0; margin:0;}
li{list-style:none;}

/*a*/
a, a:focus{color:#000;}
a:hover{text-decoration:none; color: $main-color;}
a:active{text-decoration:none;}
a:visited{text-decoration:none;}
a:link{text-decoration:none;}

/*validattion*/
input.valid-false{border-color: #ed5565;}
input.valid-true{border-color: $main-color;}
div.valid-false{color: #ed5565; font-size: 12px;}
